body {
    background-color: #271e1d;
  }
  
  h2,
  h3,
  h4,
  h5,
  h6 {
    padding: 0;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  :root {
    --secondary-color: #c8693a;
    --great-vibes-text: "Great Vibes", cursive;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section__question {
    display: flex;
    height: 100vh;
    padding: 50px 0;
  }
  
  .section__img {
  }
  
  .section__title {
    color: var(--secondary-color);
    font-family: var(--great-vibes-text);
    font-size: 28px;
    font-weight: 400;
    line-height: 39px;
  }
  
  .section__subtitle {
    margin-top: 20px;
    color: #fff;
    font-family: "Prata", serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 62px;
  }
  
  .text-separator-img {
    margin-top: 25px;
  }
  
  .faq__item,
  .features__title,
  .footer__title {
    color: #fff;
    font-family: "Prata", serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
  }
  
  .faq__text,
  .features__rext {
    color: #898082;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  
  .section__text {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  
  .form__text {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }
  
  .form__button {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    background-color: var(--secondary-color);
  }
  
  .footer__address {
    color: #898082;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  
  .footer__link {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }
  
  .copyright_text {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .wrapper-testimonials {
    text-align: center;
  }
  
  .features {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .features__title::after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
  }
  
  /* Join */
  
  .wrapper-join {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    border-bottom: 1px solid #515369;
  }
  